<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="kwejrweg"
        android:layout="@android:layout/activity_list_item">
    </view>

</LinearLayout>